EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDo59tEzfzBpqqDtm9WM7Eq993DY9OAF74
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=quiz-app-69215.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=quiz-app-69215
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=quiz-app-69215.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=234107421151
EXPO_PUBLIC_FIREBASE_APP_ID=1:234107421151:web:8c626e018a42e030c5446a